apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helm-chart.name" . }}-secrets
type: Opaque
data:
  postgresql_url: {{ .Values.environment.postgresql.url | b64enc}}
  postgresql_port: {{ .Values.environment.postgresql.port | b64enc}}
  postgresql_user: {{ .Values.environment.postgresql.user | b64enc}}
  postgresql_password: {{ .Values.environment.postgresql.password | b64enc}}
  postgresql_dbname: {{ .Values.environment.postgresql.db_name | b64enc}}
  rabbitmq_url: {{ .Values.environment.rabbitmq.url | b64enc}}
  rabbitmq_user: {{ .Values.environment.rabbitmq.user | b64enc}}
  rabbitmq_password: {{ .Values.environment.rabbitmq.password | b64enc}}
  rabbitmq_queue_name: {{ .Values.environment.rabbitmq.queue_name | b64enc}}
  keycloak_url: {{ .Values.environment.keycloak.url | b64enc}}
  keycloak_client_id: {{ .Values.environment.keycloak.back_client_id | b64enc}}
  keycloak_client_secret: {{ .Values.environment.keycloak.back_client_secret | b64enc}}
  webapp_url: {{ .Values.environment.webapp.url | b64enc}}
